{
  "name": "fuk-da-popo-custom-element",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#latest";
    "core-iconset-svg": components/core-iconset-svg/core-iconset-svg.html"
  }
}
